<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  text color:#99ccff;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #99ccff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #99ccff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home Improvement</a>
   <a href="#">Restaurants</a>
   <a href="#">Auto Repair</a>
   <a href="#">General Contractor</a>
   <a href="#">Furniture Stores</a>
   <a href="#">Dry Cleaners</a>
   <a href="#">Jewelry Stores</a>
   <a href="#">Real Estate</a>
   <a href="#">Clothing</a>
   <a href="#">Lawyers</a>
</div>

<div id="main">
  <h2>Better Business Bureau</h2>
  <p>BBB's Vision: An ethical marketplace where buyers and sellers trust each other.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Products & Services</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
